<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addActivity">


    <ImageButton
        android:id="@+id/ibAddProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="217dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/ibAddHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibAddProfile"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/addName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="223dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese nombre"
        app:layout_constraintStart_toEndOf="@+id/ibAddProfile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ingrese Nombre" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese descripción"
        app:layout_constraintStart_toEndOf="@+id/ibAddHobby"
        app:layout_constraintTop_toBottomOf="@+id/addName"
        tools:text="Ingrese descripción" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="76dp"
        android:text="Añadir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDescription" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbarT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6D7D7"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:theme="@style/Base.Theme.AppCompat.CompactMenu">
        <LinearLayout
            android:id="@+id/toolbarmenucontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageButton
                android:id="@+id/ibAdd"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_add"
                android:layout_width="wrap_content" />
            <ImageButton
                android:id="@+id/ibEdit"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_width="wrap_content" />
            <ImageButton
                android:id="@+id/ibDelete"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>