<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeActivity">

    <ListView
        android:id="@+id/lvPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="61dp"
        ></ListView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbarT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#581a84"
        app:layout_constraintBottom_toBottomOf="parent"
        app:theme="@style/Base.Theme.AppCompat.CompactMenu">
        <LinearLayout
            android:id="@+id/toolbarmenucontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageButton
                android:id="@+id/ibAdd"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_add"
                android:background="#a463ab"
                android:layout_width="wrap_content" />
            <ImageButton
                android:id="@+id/ibEdit"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_edit"
                android:background="#a463ab"
                android:layout_width="wrap_content" />
            <ImageButton
                android:id="@+id/ibDelete"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_delete"
                android:background="#a463ab"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>